a = [1, 2, 3, 4]
b = [3, 4, 5, 6]

p a & b # 重複要素を抜き出す
p a | b # 重複が無いように要素を抜き出さう
p a - b # aからbに重複する部分を抜き出す
p b - a # bからaに重複する部分を抜き出す
p a + b # 重複等を考えずにすべて結合
